<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.icon.webp" type="image/x-icon">
    <title>Fonte em CSS</title>
    <style>

        body {
            font-family: 'work sans', Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in(polegadas), px, pt,pc(paica)
            
            Medidas Reladivas
            em(altura do M maiusculo),ex(tamanho), rem, vw, vh, %,
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: normal;
            /* Lighter normal bold bolder*/
            
        }
        
        h1{
            /*- font-style -> font-weight -> font-size -> font family->
            
            font- family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }

        h2{
            font: bolder 2em 'work sans', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ullam soluta, modi repellat nesciunt unde sed consequatur temporibus debitis pariatur? Officia soluta iusto harum aliquid impedit asperiores optio eum aspernatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus voluptatum rem itaque velit rerum laboriosam dolorem, omnis consectetur ad explicabo, eligendi reiciendis deserunt totam temporibus laudantium minus esse dolore? Ipsum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis amet error magnam. Libero, suscipit alias vitae accusantium saepe ad veritatis asperiores aspernatur, molestiae cumque animi voluptatum enim consequatur recusandae eius?
    </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum, eveniet reiciendis exercitationem, veniam dicta aspernatur distinctio nihil quasi voluptatibus, voluptate voluptatum quam tempora a modi veritatis suscipit voluptates impedit asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, magni asperiores odit eos nihil placeat voluptate. Dicta tempora quaerat recusandae, quidem dolore voluptatibus, nihil expedita error repellat ad mollitia ea.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae deserunt eveniet fugit quia, quos officiis aspernatur quae dicta illum repudiandae consequatur harum omnis earum numquam asperiores hic rerum laboriosam laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic odio expedita temporibus, modi asperiores deleniti sed, cum corrupti tempora, doloremque veniam vitae architecto deserunt quibusdam eius quisquam amet blanditiis molestiae.</p>
</body>
</html>